(sym_lib_table
  (version 7)
  (lib (name "ESP32-C3FH4")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-C3FH4/ESP32-C3FH4.kicad_sym")(options "")(descr ""))
  (lib (name "219320-0001")(type "KiCad")(uri "${KIPRJMOD}/components/connector_usb_c/219320-0001.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT18E0100E")(type "KiCad")(uri "${KIPRJMOD}/components/2450AT18E0100E/2450AT18E0100E.kicad_sym")(options "")(descr ""))
  (lib (name "ABM14N-40_0000MHZ-8-N1U")(type "KiCad")(uri "${KIPRJMOD}/components/ABM14N-40.0000MHZ-8-N1U/ABM14N-40_0000MHZ-8-N1U.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63021DSJR")(type "KiCad")(uri "${KIPRJMOD}/components/TPS63021DSJR/TPS63021DSJR.kicad_sym")(options "")(descr ""))
  (lib (name "MHQ0402PSA1N2CT000")(type "KiCad")(uri "${KIPRJMOD}/components/MHQ0402PSA1N2CT000/MHQ0402PSA1N2CT000.kicad_sym")(options "")(descr ""))
  (lib (name "74438357015")(type "KiCad")(uri "${KIPRJMOD}/components/74438357015/74438357015.kicad_sym")(options "")(descr ""))
  (lib (name "PTS526SK15SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/components/PTS526SK15SMTR2_LFS/PTS526SK15SMTR2_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "TPS566238")(type "KiCad")(uri "${KIPRJMOD}/components/TPSnew/2025-07-04_17-49-49.kicad_sym")(options "")(descr ""))
)
